{
  "name": "ucash",
  "displayName": "ucash",
  "expo": {
    "name": "ucash",
    "slug": "ucash",
    "icon": "./assets/icon.png",
    "ios": {
      "bundleIdentifier": "com.osama.ucash",
      "icon": "./assets/ios-icon.png"
    },
    "android": {
      "icon": "./assets/android-icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "eas": {
        "projectId": "4815f7ea-df14-4353-9d87-788c26912d96"
      }
    }
  }
}
